<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webex Click-to-Call Test App</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      #app-container {
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: left;
        width: 600px;
      }

      #guest-container button {
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        width: auto;
        padding: 10px;
        margin: 10px 0;
        border-radius: 4px;
        display: block;
      }

      #guest-container input {
        width: 90%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      #guest-container button:hover {
        background-color: #0056b3;
      }

      #callButton {
        background-color: #28a745;
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      #callButton:hover {
        background-color: #218838;
      }

      #callDisconnect {
        background-color: #dc3545;
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        text-align: center;
      }

      #callDisconnect:hover {
        background-color: #c82333;
      }

      #callDisconnect:disabled {
        background-color: #6c757d;
        cursor: not-allowed;
        opacity: 0.6;
      }
    </style>
  </head>

  <body>
    <div id="app-container">
      <h1>Webex Click-to-Call</h1>

      <audio id="remote-audio" autoplay></audio>

      <div id="guest-container" class="hidden">
        <input
          id="guest-token"
          name="jwtToken"
          placeholder="Guest Token"
          value=""
          type="text"
        />

        <button type="button" onclick="getGuestToken()">
          Generate Guest Token
        </button>

        <input
          id="jwt-token-for-dest"
          name="jwtToken"
          placeholder="JWT token for destination"
          value=""
          type="text"
        />

        <button type="button" onclick="getJweToken()">Generate JWE</button>
      </div>

      <!-- 
        2. Initializes Webex SDK  
        3. Registers calling client
        4. Creates and manages the call
      -->
      <button id="callButton" onclick="initializeCallingAndMakeCall()">
        Call
      </button>

      <button id="callDisconnect" onclick="disconnectCall()" disabled>
        Disconnect
      </button>

      <p id="message"></p>
    </div>

    <script src="https://unpkg.com/webex@3.8.1-next.41/umd/calling.min.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
